WHERE=6
RB=5
ISNULL=23
GREATEREQUAL=13
MATCH=18
COUNT=8
TEXT=25
AND=9
NOTBETWEEN=22
NOTEQUAL=15
WS=26
GREATER=14
IN=19
ISNOTNULL=24
T__1=2
T__0=3
EQUAL=16
OR=10
LESS=12
T__2=1
LB=4
LESSEQUAL=11
SELECT=7
BETWEEN=21
NOTMATCH=17
NOTIN=20
'between'=21
'"'=3
'#'=2
'count'=8
'less'=12
'notequal'=15
'notbetween'=22
'greater'=14
'where'=6
'isnotnull'=24
'and'=9
'greaterequal'=13
'notin'=20
'equal'=16
'match'=18
'notmatch'=17
'('=4
'or'=10
','=1
'in'=19
')'=5
'select'=7
'lessequal'=11
'isnull'=23
