WHERE=6
ISMISSING=25
RB=5
ISNULL=23
GREATEREQUAL=13
MATCH=18
COUNT=8
TEXT=27
ISNOTMISSING=26
AND=9
NOTBETWEEN=22
NOTEQUAL=15
WS=28
GREATER=14
IN=19
ISNOTNULL=24
T__1=2
T__0=3
EQUAL=16
OR=10
LESS=12
T__2=1
LB=4
LESSEQUAL=11
SELECT=7
BETWEEN=21
NOTMATCH=17
NOTIN=20
'less'=12
'count'=8
'#'=2
'where'=6
'isnotnull'=24
'notin'=20
'notmatch'=17
')'=5
'lessequal'=11
'isnull'=23
'"'=3
'between'=21
'notequal'=15
'notbetween'=22
'greater'=14
'and'=9
'greaterequal'=13
'equal'=16
'ismissing'=25
'match'=18
'isnotmissing'=26
'('=4
'or'=10
','=1
'select'=7
'in'=19
